<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Panel (User Interfaces): IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="index.html" title="IBus Reference Manual">
<link rel="prev" href="ch01.html" title="Overview">
<link rel="next" href="IBusAttribute.html" title="IBusAttribute">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusAttribute.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.3"></a>Panel (User Interfaces)</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="IBusAttribute.html">IBusAttribute</a></span><span class="refpurpose"> — Attributes of IBusText.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusAttrList.html">IBusAttrList</a></span><span class="refpurpose"> — AttrList of IBusText.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusHotkeyProfile.html">IBusHotkeyProfile</a></span><span class="refpurpose"> — Hotkeys and associated events.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusLookupTable.html">IBusLookupTable</a></span><span class="refpurpose"> — Candidate word/phrase lookup table.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusPanelService.html">IBusPanelService</a></span><span class="refpurpose"> — Panel service back-end.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusProperty.html">IBusProperty</a></span><span class="refpurpose"> — UI component for input method engine property.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusPropList.html">IBusPropList</a></span><span class="refpurpose"> — An <span class="type">IBusProperty</span> container.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusText.html">IBusText</a></span><span class="refpurpose"> — Text with decorating information.</span>
</dt>
</dl></div>
<p>These API pages directly related to user interfaces, such as
	  pre-edit buffer, auxiliary text, language bar, button,
	  radio boxes, and so on.
      </p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>