<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Internal: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="index.html" title="IBus Reference Manual">
<link rel="prev" href="IBusService.html" title="IBusService">
<link rel="next" href="ibus-ibusdebug.html" title="ibusdebug">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="IBusService.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ibus-ibusdebug.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.7"></a>Internal</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="ibus-ibusdebug.html">ibusdebug</a></span><span class="refpurpose"> — Debug message output.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ibus-ibuserror.html">ibuserror</a></span><span class="refpurpose"> — Error functions and definition.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="IBusObject.html">IBusObject</a></span><span class="refpurpose"> — Base object of IBus.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ibus-ibusshare.html">ibusshare</a></span><span class="refpurpose"> — Shared utility functions and definition.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ibus-ibustypes.html">ibustypes</a></span><span class="refpurpose"> — Generic types for  IBus.</span>
</dt>
</dl></div>
<p>Definition and functions for IBus internal use.</p>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>