<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusLookupTable: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch02.html" title="Panel (User Interfaces)">
<link rel="prev" href="IBusHotkeyProfile.html" title="IBusHotkeyProfile">
<link rel="next" href="IBusPanelService.html" title="IBusPanelService">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusLookupTable.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusLookupTable.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IBusHotkeyProfile.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusPanelService.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusLookupTable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusLookupTable.top_of_page"></a>IBusLookupTable</span></h2>
<p>IBusLookupTable — Candidate word/phrase lookup table.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusLookupTable.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IBusLookupTable.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="returnvalue">IBusLookupTable</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-new" title="ibus_lookup_table_new ()">ibus_lookup_table_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-append-candidate" title="ibus_lookup_table_append_candidate ()">ibus_lookup_table_append_candidate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-get-number-of-candidates" title="ibus_lookup_table_get_number_of_candidates ()">ibus_lookup_table_get_number_of_candidates</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-get-candidate" title="ibus_lookup_table_get_candidate ()">ibus_lookup_table_get_candidate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-append-label" title="ibus_lookup_table_append_label ()">ibus_lookup_table_append_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-set-label" title="ibus_lookup_table_set_label ()">ibus_lookup_table_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-get-label" title="ibus_lookup_table_get_label ()">ibus_lookup_table_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-set-cursor-pos" title="ibus_lookup_table_set_cursor_pos ()">ibus_lookup_table_set_cursor_pos</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-get-cursor-pos" title="ibus_lookup_table_get_cursor_pos ()">ibus_lookup_table_get_cursor_pos</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-set-cursor-visible" title="ibus_lookup_table_set_cursor_visible ()">ibus_lookup_table_set_cursor_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-is-cursor-visible" title="ibus_lookup_table_is_cursor_visible ()">ibus_lookup_table_is_cursor_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-get-cursor-in-page" title="ibus_lookup_table_get_cursor_in_page ()">ibus_lookup_table_get_cursor_in_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-set-page-size" title="ibus_lookup_table_set_page_size ()">ibus_lookup_table_set_page_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-get-page-size" title="ibus_lookup_table_get_page_size ()">ibus_lookup_table_get_page_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-set-round" title="ibus_lookup_table_set_round ()">ibus_lookup_table_set_round</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-is-round" title="ibus_lookup_table_is_round ()">ibus_lookup_table_is_round</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-set-orientation" title="ibus_lookup_table_set_orientation ()">ibus_lookup_table_set_orientation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-get-orientation" title="ibus_lookup_table_get_orientation ()">ibus_lookup_table_get_orientation</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-clear" title="ibus_lookup_table_clear ()">ibus_lookup_table_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-page-up" title="ibus_lookup_table_page_up ()">ibus_lookup_table_page_up</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-page-down" title="ibus_lookup_table_page_down ()">ibus_lookup_table_page_down</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-cursor-up" title="ibus_lookup_table_cursor_up ()">ibus_lookup_table_cursor_up</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-cursor-down" title="ibus_lookup_table_cursor_down ()">ibus_lookup_table_cursor_down</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusLookupTable.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusLookupTable.html#IBusLookupTable-struct" title="struct IBusLookupTable">IBusLookupTable</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusLookupTable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="IBusObject.html" title="IBusObject">IBusObject</a>
            <span class="lineart">╰──</span> <a class="link" href="IBusSerializable.html" title="IBusSerializable">IBusSerializable</a>
                <span class="lineart">╰──</span> IBusLookupTable
</pre>
</div>
<div class="refsect1">
<a name="IBusLookupTable.description"></a><h2>Description</h2>
<p>An IBusLookuptable stores the candidate words or phrases for users to
choose from.</p>
<p>Use <a class="link" href="IBusEngine.html#ibus-engine-update-lookup-table" title="ibus_engine_update_lookup_table ()"><code class="function">ibus_engine_update_lookup_table()</code></a>, <a class="link" href="IBusEngine.html#ibus-engine-show-lookup-table" title="ibus_engine_show_lookup_table ()"><code class="function">ibus_engine_show_lookup_table()</code></a>,
and <a class="link" href="IBusEngine.html#ibus-engine-hide-lookup-table" title="ibus_engine_hide_lookup_table ()"><code class="function">ibus_engine_hide_lookup_table()</code></a> to update, show and hide the lookup
table.</p>
<p>see_also: <a class="link" href="IBusEngine.html" title="IBusEngine"><span class="type">IBusEngine</span></a></p>
</div>
<div class="refsect1">
<a name="IBusLookupTable.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-lookup-table-new"></a><h3>ibus_lookup_table_new ()</h3>
<pre class="programlisting"><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="returnvalue">IBusLookupTable</span></a> *
ibus_lookup_table_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> page_size</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> cursor_pos</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> cursor_visible</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> round</code></em>);</pre>
<p>Craetes a new <a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a>.</p>
<div class="refsect3">
<a name="ibus-lookup-table-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>page_size</p></td>
<td class="parameter_description"><p>number of candidate shown per page, the max value is 16.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_pos</p></td>
<td class="parameter_description"><p>position index of cursor.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_visible</p></td>
<td class="parameter_description"><p>whether the cursor is visible.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>round</p></td>
<td class="parameter_description"><p>TRUE for lookup table wrap around.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-new.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-append-candidate"></a><h3>ibus_lookup_table_append_candidate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_lookup_table_append_candidate (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>,
                                    <em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *text</code></em>);</pre>
<p>Append a candidate word/phrase to IBusLookupTable, and increase reference.</p>
<div class="refsect3">
<a name="ibus-lookup-table-append-candidate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>candidate word/phrase to be appended (in IBusText format).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-get-number-of-candidates"></a><h3>ibus_lookup_table_get_number_of_candidates ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_lookup_table_get_number_of_candidates
                               (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>);</pre>
<p>Return the number of candidate in the table.</p>
<div class="refsect3">
<a name="ibus-lookup-table-get-number-of-candidates.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-get-number-of-candidates.returns"></a><h4>Returns</h4>
<p> The number of candidates in the table</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-get-candidate"></a><h3>ibus_lookup_table_get_candidate ()</h3>
<pre class="programlisting"><a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
ibus_lookup_table_get_candidate (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> index</code></em>);</pre>
<p>Return <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> at the given index. Borrowed reference.</p>
<div class="refsect3">
<a name="ibus-lookup-table-get-candidate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>Index in the Lookup table.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-get-candidate.returns"></a><h4>Returns</h4>
<p>IBusText at the given index; NULL if no such
<a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-append-label"></a><h3>ibus_lookup_table_append_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_lookup_table_append_label (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>,
                                <em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *text</code></em>);</pre>
<p>Append a candidate word/phrase to IBusLookupTable, and increase reference.
This function is needed if the input method select candidate with
non-numeric keys such as "asdfghjkl;".</p>
<div class="refsect3">
<a name="ibus-lookup-table-append-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>A candidate label to be appended (in IBusText format).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-set-label"></a><h3>ibus_lookup_table_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_lookup_table_set_label (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> index</code></em>,
                             <em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *text</code></em>);</pre>
<p>Append a candidate word/phrase to IBusLookupTable, and increase reference.
This function is needed if the input method select candidate with
non-numeric keys such as "asdfghjkl;".</p>
<div class="refsect3">
<a name="ibus-lookup-table-set-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>Intex in the Lookup table.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>A candidate label to be appended (in IBusText format).</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-get-label"></a><h3>ibus_lookup_table_get_label ()</h3>
<pre class="programlisting"><a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
ibus_lookup_table_get_label (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> index</code></em>);</pre>
<p>Return <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> at the given index. Borrowed reference.</p>
<div class="refsect3">
<a name="ibus-lookup-table-get-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>Index in the Lookup table.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-get-label.returns"></a><h4>Returns</h4>
<p><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> at the given index; <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no such
<a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-set-cursor-pos"></a><h3>ibus_lookup_table_set_cursor_pos ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_lookup_table_set_cursor_pos (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> cursor_pos</code></em>);</pre>
<p>Set the cursor position of IBusLookupTable.</p>
<div class="refsect3">
<a name="ibus-lookup-table-set-cursor-pos.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_pos</p></td>
<td class="parameter_description"><p>The position of cursor.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-get-cursor-pos"></a><h3>ibus_lookup_table_get_cursor_pos ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_lookup_table_get_cursor_pos (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>);</pre>
<p>Gets the cursor position of <a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a>.</p>
<div class="refsect3">
<a name="ibus-lookup-table-get-cursor-pos.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-get-cursor-pos.returns"></a><h4>Returns</h4>
<p> The position of cursor.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-set-cursor-visible"></a><h3>ibus_lookup_table_set_cursor_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_lookup_table_set_cursor_visible (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>,
                                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> visible</code></em>);</pre>
<p>Set whether to make the cursor of an IBusLookupTable visible or not.</p>
<div class="refsect3">
<a name="ibus-lookup-table-set-cursor-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>visible</p></td>
<td class="parameter_description"><p>Whether to make the cursor of <em class="parameter"><code>table</code></em>
visible.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-is-cursor-visible"></a><h3>ibus_lookup_table_is_cursor_visible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_lookup_table_is_cursor_visible (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>);</pre>
<p>Returns whether the cursor of an <a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> is visible.</p>
<div class="refsect3">
<a name="ibus-lookup-table-is-cursor-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-is-cursor-visible.returns"></a><h4>Returns</h4>
<p> Whether the cursor of <em class="parameter"><code>table</code></em>
is visible.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-get-cursor-in-page"></a><h3>ibus_lookup_table_get_cursor_in_page ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_lookup_table_get_cursor_in_page (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>);</pre>
<p>Gets the cursor position in current page of <a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a>.</p>
<div class="refsect3">
<a name="ibus-lookup-table-get-cursor-in-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-get-cursor-in-page.returns"></a><h4>Returns</h4>
<p> The position of cursor in current page.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-set-page-size"></a><h3>ibus_lookup_table_set_page_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_lookup_table_set_page_size (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> page_size</code></em>);</pre>
<p>Set the number of candidate shown per page.</p>
<div class="refsect3">
<a name="ibus-lookup-table-set-page-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_size</p></td>
<td class="parameter_description"><p>number of candidate shown per page.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-get-page-size"></a><h3>ibus_lookup_table_get_page_size ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_lookup_table_get_page_size (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>);</pre>
<p>Gets the number of candidate shown per page.</p>
<div class="refsect3">
<a name="ibus-lookup-table-get-page-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-get-page-size.returns"></a><h4>Returns</h4>
<p> Page size, i.e., number of candidate shown per page.
dd</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-set-round"></a><h3>ibus_lookup_table_set_round ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_lookup_table_set_round (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> round</code></em>);</pre>
<p>Set whether to make the IBusLookupTable round or not.</p>
<div class="refsect3">
<a name="ibus-lookup-table-set-round.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>round</p></td>
<td class="parameter_description"><p>Whether to make <em class="parameter"><code>table</code></em>
round.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-is-round"></a><h3>ibus_lookup_table_is_round ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_lookup_table_is_round (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>);</pre>
<p>Returns whether the <a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> is round.</p>
<div class="refsect3">
<a name="ibus-lookup-table-is-round.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-is-round.returns"></a><h4>Returns</h4>
<p> Whether the <em class="parameter"><code>table</code></em>
is round.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-set-orientation"></a><h3>ibus_lookup_table_set_orientation ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_lookup_table_set_orientation (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> orientation</code></em>);</pre>
<p>Set the orientation.</p>
<div class="refsect3">
<a name="ibus-lookup-table-set-orientation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>orientation</p></td>
<td class="parameter_description"><p>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-get-orientation"></a><h3>ibus_lookup_table_get_orientation ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
ibus_lookup_table_get_orientation (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>);</pre>
<p>Returns the orientation of the <a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a>.</p>
<div class="refsect3">
<a name="ibus-lookup-table-get-orientation.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-get-orientation.returns"></a><h4>Returns</h4>
<p> The orientation of the <em class="parameter"><code>table</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-clear"></a><h3>ibus_lookup_table_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_lookup_table_clear (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>);</pre>
<p>Clear and remove all candidate from an IBusLookupTable.</p>
<div class="refsect3">
<a name="ibus-lookup-table-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-page-up"></a><h3>ibus_lookup_table_page_up ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_lookup_table_page_up (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>);</pre>
<p>Go to previous page of an <a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a>.</p>
<p>It returns FALSE if it is already at the first page,
unless  <code class="code">table&gt;-round==TRUE</code>, where it will go
to the last page.</p>
<div class="refsect3">
<a name="ibus-lookup-table-page-up.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-page-up.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if succeed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-page-down"></a><h3>ibus_lookup_table_page_down ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_lookup_table_page_down (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>);</pre>
<p>Go to next page of an <a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a>.</p>
<p>It returns FALSE if it is already at the last page,
unless  <code class="code">table&gt;-round==TRUE</code>, where it will go
to the first page.</p>
<div class="refsect3">
<a name="ibus-lookup-table-page-down.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-page-down.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if succeed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-cursor-up"></a><h3>ibus_lookup_table_cursor_up ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_lookup_table_cursor_up (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>);</pre>
<p>Go to previous candidate of an <a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a>.</p>
<p>It returns FALSE if it is already at the first candidate,
unless  <code class="code">table&gt;-round==TRUE</code>, where it will go
to the last candidate.</p>
<div class="refsect3">
<a name="ibus-lookup-table-cursor-up.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-cursor-up.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if succeed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-lookup-table-cursor-down"></a><h3>ibus_lookup_table_cursor_down ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_lookup_table_cursor_down (<em class="parameter"><code><a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a> *table</code></em>);</pre>
<p>Go to next candidate of an <a class="link" href="IBusLookupTable.html" title="IBusLookupTable"><span class="type">IBusLookupTable</span></a>.</p>
<p>It returns FALSE if it is already at the last candidate,
unless  <code class="code">table&gt;-round==TRUE</code>, where it will go
to the first candidate.</p>
<div class="refsect3">
<a name="ibus-lookup-table-cursor-down.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>table</p></td>
<td class="parameter_description"><p>An IBusLookupTable.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-lookup-table-cursor-down.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if succeed.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusLookupTable.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusLookupTable-struct"></a><h3>struct IBusLookupTable</h3>
<pre class="programlisting">struct IBusLookupTable {
    guint page_size;
    guint cursor_pos;
    gboolean cursor_visible;
    gboolean round;
    gint orientation;

    GArray *candidates;
    GArray *labels;
};
</pre>
<p>An IBusLookuptable stores the candidate words or phrases for users to choose from.
Note that some input methods allow you to select candidate by pressing non-numeric
keys such as "asdfghjkl;".
Developers of these input methods should change the labels with
<a class="link" href="IBusLookupTable.html#ibus-lookup-table-append-label" title="ibus_lookup_table_append_label ()"><code class="function">ibus_lookup_table_append_label()</code></a>.</p>
<div class="refsect3">
<a name="IBusLookupTable.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="IBusLookupTable-struct.page-size"></a>page_size</code></em>;</p></td>
<td class="struct_member_description"><p>number of candidate shown per page.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="IBusLookupTable-struct.cursor-pos"></a>cursor_pos</code></em>;</p></td>
<td class="struct_member_description"><p>position index of cursor.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="IBusLookupTable-struct.cursor-visible"></a>cursor_visible</code></em>;</p></td>
<td class="struct_member_description"><p>whether the cursor is visible.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="IBusLookupTable-struct.round"></a>round</code></em>;</p></td>
<td class="struct_member_description"><p>TRUE for lookup table wrap around.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="IBusLookupTable-struct.orientation"></a>orientation</code></em>;</p></td>
<td class="struct_member_description"><p>orientation of the table.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *<em class="structfield"><code><a name="IBusLookupTable-struct.candidates"></a>candidates</code></em>;</p></td>
<td class="struct_member_description"><p>Candidate words/phrases.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *<em class="structfield"><code><a name="IBusLookupTable-struct.labels"></a>labels</code></em>;</p></td>
<td class="struct_member_description"><p>Candidate labels which identify individual candidates in the same page. Default is 1, 2, 3, 4 ...</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>