<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ibustypes: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch06.html" title="Internal">
<link rel="prev" href="ibus-ibusshare.html" title="ibusshare">
<link rel="next" href="api-index-full.html" title="Index">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ibus-ibustypes.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ibus-ibustypes.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ibus-ibusshare.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ibus-ibustypes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ibus-ibustypes.top_of_page"></a>ibustypes</span></h2>
<p>ibustypes — Generic types for  IBus.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ibus-ibustypes.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="ibus-ibustypes.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ibus-ibustypes.html#IBusFreeFunc" title="IBusFreeFunc ()">*IBusFreeFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ibus-ibustypes.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ibus-ibustypes.html#IBusModifierType" title="enum IBusModifierType">IBusModifierType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ibus-ibustypes.html#IBusCapabilite" title="enum IBusCapabilite">IBusCapabilite</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ibus-ibustypes.html#IBusPreeditFocusMode" title="enum IBusPreeditFocusMode">IBusPreeditFocusMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ibus-ibustypes.html#IBusOrientation" title="enum IBusOrientation">IBusOrientation</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ibus-ibustypes.html#IBusBusNameFlag" title="enum IBusBusNameFlag">IBusBusNameFlag</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ibus-ibustypes.html#IBusBusRequestNameReply" title="enum IBusBusRequestNameReply">IBusBusRequestNameReply</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ibus-ibustypes.html#IBusBusStartServiceByNameReply" title="enum IBusBusStartServiceByNameReply">IBusBusStartServiceByNameReply</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ibus-ibustypes.html#IBusError" title="enum IBusError">IBusError</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ibus-ibustypes.html#IBusRectangle" title="struct IBusRectangle">IBusRectangle</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ibus-ibustypes.html#IBusInputPurpose" title="enum IBusInputPurpose">IBusInputPurpose</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ibus-ibustypes.html#IBusInputHints" title="enum IBusInputHints">IBusInputHints</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ibus-ibustypes.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> IBusOrientation
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">├──</span> IBusCapabilite
    <span class="lineart">╰──</span> IBusModifierType
</pre>
</div>
<div class="refsect1">
<a name="ibus-ibustypes.description"></a><h2>Description</h2>
<p>This section consists generic types for IBus, including shift/control key
modifiers,
and a rectangle structure.</p>
</div>
<div class="refsect1">
<a name="ibus-ibustypes.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="IBusFreeFunc"></a><h3>IBusFreeFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*IBusFreeFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> object</code></em>);</pre>
<p>Free function prototype.</p>
<div class="refsect3">
<a name="IBusFreeFunc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>object to be freed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ibus-ibustypes.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusModifierType"></a><h3>enum IBusModifierType</h3>
<p>Handles key modifier such as control, shift and alt and release event.
Note that nits 15 - 25 are currently unused, while bit 29 is used internally.</p>
<div class="refsect3">
<a name="IBusModifierType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IBUS-SHIFT-MASK:CAPS"></a>IBUS_SHIFT_MASK</p></td>
<td class="enum_member_description">
<p>Shift  is activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-LOCK-MASK:CAPS"></a>IBUS_LOCK_MASK</p></td>
<td class="enum_member_description">
<p>Cap Lock is locked.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-CONTROL-MASK:CAPS"></a>IBUS_CONTROL_MASK</p></td>
<td class="enum_member_description">
<p>Control key is activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-MOD1-MASK:CAPS"></a>IBUS_MOD1_MASK</p></td>
<td class="enum_member_description">
<p>Modifier 1 (Usually Alt_L (0x40),  Alt_R (0x6c),  Meta_L (0xcd)) activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-MOD2-MASK:CAPS"></a>IBUS_MOD2_MASK</p></td>
<td class="enum_member_description">
<p>Modifier 2 (Usually Num_Lock (0x4d)) activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-MOD3-MASK:CAPS"></a>IBUS_MOD3_MASK</p></td>
<td class="enum_member_description">
<p>Modifier 3 activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-MOD4-MASK:CAPS"></a>IBUS_MOD4_MASK</p></td>
<td class="enum_member_description">
<p>Modifier 4 (Usually Super_L (0xce),  Hyper_L (0xcf)) activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-MOD5-MASK:CAPS"></a>IBUS_MOD5_MASK</p></td>
<td class="enum_member_description">
<p>Modifier 5 (ISO_Level3_Shift (0x5c),  Mode_switch (0xcb)) activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUTTON1-MASK:CAPS"></a>IBUS_BUTTON1_MASK</p></td>
<td class="enum_member_description">
<p>Mouse button 1 (left) is activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUTTON2-MASK:CAPS"></a>IBUS_BUTTON2_MASK</p></td>
<td class="enum_member_description">
<p>Mouse button 2 (middle) is activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUTTON3-MASK:CAPS"></a>IBUS_BUTTON3_MASK</p></td>
<td class="enum_member_description">
<p>Mouse button 3 (right) is activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUTTON4-MASK:CAPS"></a>IBUS_BUTTON4_MASK</p></td>
<td class="enum_member_description">
<p>Mouse button 4 (scroll up) is activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUTTON5-MASK:CAPS"></a>IBUS_BUTTON5_MASK</p></td>
<td class="enum_member_description">
<p>Mouse button 5 (scroll down) is activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-HANDLED-MASK:CAPS"></a>IBUS_HANDLED_MASK</p></td>
<td class="enum_member_description">
<p>Handled mask indicates the event has been handled by ibus.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-FORWARD-MASK:CAPS"></a>IBUS_FORWARD_MASK</p></td>
<td class="enum_member_description">
<p>Forward mask indicates the event has been forward from ibus.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-IGNORED-MASK:CAPS"></a>IBUS_IGNORED_MASK</p></td>
<td class="enum_member_description">
<p>It is an alias of IBUS_FORWARD_MASK.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-SUPER-MASK:CAPS"></a>IBUS_SUPER_MASK</p></td>
<td class="enum_member_description">
<p>Super (Usually Win) key is activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-HYPER-MASK:CAPS"></a>IBUS_HYPER_MASK</p></td>
<td class="enum_member_description">
<p>Hyper key is activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-META-MASK:CAPS"></a>IBUS_META_MASK</p></td>
<td class="enum_member_description">
<p>Meta key is activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-RELEASE-MASK:CAPS"></a>IBUS_RELEASE_MASK</p></td>
<td class="enum_member_description">
<p>Key is released.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-MODIFIER-MASK:CAPS"></a>IBUS_MODIFIER_MASK</p></td>
<td class="enum_member_description">
<p>Modifier mask for the all the masks above.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusCapabilite"></a><h3>enum IBusCapabilite</h3>
<p>Capability flags of UI.</p>
<div class="refsect3">
<a name="IBusCapabilite.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IBUS-CAP-PREEDIT-TEXT:CAPS"></a>IBUS_CAP_PREEDIT_TEXT</p></td>
<td class="enum_member_description">
<p>UI is capable to show pre-edit text.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-CAP-AUXILIARY-TEXT:CAPS"></a>IBUS_CAP_AUXILIARY_TEXT</p></td>
<td class="enum_member_description">
<p>UI is capable to show auxiliary text.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-CAP-LOOKUP-TABLE:CAPS"></a>IBUS_CAP_LOOKUP_TABLE</p></td>
<td class="enum_member_description">
<p>UI is capable to show the lookup table.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-CAP-FOCUS:CAPS"></a>IBUS_CAP_FOCUS</p></td>
<td class="enum_member_description">
<p>UI is capable to get focus.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-CAP-PROPERTY:CAPS"></a>IBUS_CAP_PROPERTY</p></td>
<td class="enum_member_description">
<p>UI is capable to have property.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-CAP-SURROUNDING-TEXT:CAPS"></a>IBUS_CAP_SURROUNDING_TEXT</p></td>
<td class="enum_member_description">
<p>Client can provide surround text,
 or IME can handle surround text.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusPreeditFocusMode"></a><h3>enum IBusPreeditFocusMode</h3>
<p>Pre-edit commit mode when the focus is lost.</p>
<div class="refsect3">
<a name="IBusPreeditFocusMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ENGINE-PREEDIT-CLEAR:CAPS"></a>IBUS_ENGINE_PREEDIT_CLEAR</p></td>
<td class="enum_member_description">
<p>pre-edit text is cleared.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ENGINE-PREEDIT-COMMIT:CAPS"></a>IBUS_ENGINE_PREEDIT_COMMIT</p></td>
<td class="enum_member_description">
<p>pre-edit text is committed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusOrientation"></a><h3>enum IBusOrientation</h3>
<p>Orientation of UI.</p>
<div class="refsect3">
<a name="IBusOrientation.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ORIENTATION-HORIZONTAL:CAPS"></a>IBUS_ORIENTATION_HORIZONTAL</p></td>
<td class="enum_member_description">
<p>Horizontal orientation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ORIENTATION-VERTICAL:CAPS"></a>IBUS_ORIENTATION_VERTICAL</p></td>
<td class="enum_member_description">
<p>Vertival orientation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ORIENTATION-SYSTEM:CAPS"></a>IBUS_ORIENTATION_SYSTEM</p></td>
<td class="enum_member_description">
<p>Use ibus global orientation setup.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusBusNameFlag"></a><h3>enum IBusBusNameFlag</h3>
<div class="refsect3">
<a name="IBusBusNameFlag.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUS-NAME-FLAG-ALLOW-REPLACEMENT:CAPS"></a>IBUS_BUS_NAME_FLAG_ALLOW_REPLACEMENT</p></td>
<td class="enum_member_description">
<p>   same as DBUS_NAME_FLAG_ALLOW_REPLACEMENT	</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUS-NAME-FLAG-REPLACE-EXISTING:CAPS"></a>IBUS_BUS_NAME_FLAG_REPLACE_EXISTING</p></td>
<td class="enum_member_description">
<p>   same as DBUS_NAME_FLAG_REPLACE_EXISTING</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUS-NAME-FLAG-DO-NOT-QUEUE:CAPS"></a>IBUS_BUS_NAME_FLAG_DO_NOT_QUEUE</p></td>
<td class="enum_member_description">
<p>   same as DBUS_NAME_FLAG_DO_NOT_QUEUE </p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusBusRequestNameReply"></a><h3>enum IBusBusRequestNameReply</h3>
<div class="refsect3">
<a name="IBusBusRequestNameReply.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUS-REQUEST-NAME-REPLY-PRIMARY-OWNER:CAPS"></a>IBUS_BUS_REQUEST_NAME_REPLY_PRIMARY_OWNER</p></td>
<td class="enum_member_description">
<p>   same as DBUS_REQUEST_NAME_REPLY_PRIMARY_OWNER</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUS-REQUEST-NAME-REPLY-IN-QUEUE:CAPS"></a>IBUS_BUS_REQUEST_NAME_REPLY_IN_QUEUE</p></td>
<td class="enum_member_description">
<p>   same as DBUS_REQUEST_NAME_REPLY_IN_QUEUE</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUS-REQUEST-NAME-REPLY-EXISTS:CAPS"></a>IBUS_BUS_REQUEST_NAME_REPLY_EXISTS</p></td>
<td class="enum_member_description">
<p>   same as DBUS_REQUEST_NAME_REPLY_EXISTS</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUS-REQUEST-NAME-REPLY-ALREADY-OWNER:CAPS"></a>IBUS_BUS_REQUEST_NAME_REPLY_ALREADY_OWNER</p></td>
<td class="enum_member_description">
<p>   same as DBUS_REQUEST_NAME_REPLY_ALREADY_OWNER</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusBusStartServiceByNameReply"></a><h3>enum IBusBusStartServiceByNameReply</h3>
<div class="refsect3">
<a name="IBusBusStartServiceByNameReply.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUS-START-REPLY-SUCCESS:CAPS"></a>IBUS_BUS_START_REPLY_SUCCESS</p></td>
<td class="enum_member_description">
<p>   same as DBUS_START_REPLY_SUCCESS</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-BUS-START-REPLY-ALREADY-RUNNING:CAPS"></a>IBUS_BUS_START_REPLY_ALREADY_RUNNING</p></td>
<td class="enum_member_description">
<p>   same as DBUS_START_REPLY_ALREADY_RUNNING</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusError"></a><h3>enum IBusError</h3>
<div class="refsect3">
<a name="IBusError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ERROR-NO-ENGINE:CAPS"></a>IBUS_ERROR_NO_ENGINE</p></td>
<td class="enum_member_description">
<p>There is no engine associated with input context.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ERROR-NO-CONFIG:CAPS"></a>IBUS_ERROR_NO_CONFIG</p></td>
<td class="enum_member_description">
<p>There is no config module running.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-ERROR-FAILED:CAPS"></a>IBUS_ERROR_FAILED</p></td>
<td class="enum_member_description">
<p>General failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusRectangle"></a><h3>struct IBusRectangle</h3>
<pre class="programlisting">struct IBusRectangle {
    gint x;
    gint y;
    gint width;
    gint height;
};
</pre>
<p>Rectangle definition.</p>
<div class="refsect3">
<a name="IBusRectangle.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="IBusRectangle.x"></a>x</code></em>;</p></td>
<td class="struct_member_description"><p>x coordinate.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="IBusRectangle.y"></a>y</code></em>;</p></td>
<td class="struct_member_description"><p>y coordinate.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="IBusRectangle.width"></a>width</code></em>;</p></td>
<td class="struct_member_description"><p>width of the rectangle.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="IBusRectangle.height"></a>height</code></em>;</p></td>
<td class="struct_member_description"><p>height of the renctangl.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusInputPurpose"></a><h3>enum IBusInputPurpose</h3>
<p>Describes primary purpose of the input context.  This information
is particularly useful to implement intelligent behavior in
engines, such as automatic input-mode switch and text prediction.</p>
<p>This enumeration may be extended in the future; engines should
interpret unknown values as 'free form'.</p>
<div class="refsect3">
<a name="IBusInputPurpose.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-PURPOSE-FREE-FORM:CAPS"></a>IBUS_INPUT_PURPOSE_FREE_FORM</p></td>
<td class="enum_member_description">
<p>Allow any character</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-PURPOSE-ALPHA:CAPS"></a>IBUS_INPUT_PURPOSE_ALPHA</p></td>
<td class="enum_member_description">
<p>Allow only alphabetic characters</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-PURPOSE-DIGITS:CAPS"></a>IBUS_INPUT_PURPOSE_DIGITS</p></td>
<td class="enum_member_description">
<p>Allow only digits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-PURPOSE-NUMBER:CAPS"></a>IBUS_INPUT_PURPOSE_NUMBER</p></td>
<td class="enum_member_description">
<p>Edited field expects numbers</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-PURPOSE-PHONE:CAPS"></a>IBUS_INPUT_PURPOSE_PHONE</p></td>
<td class="enum_member_description">
<p>Edited field expects phone number</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-PURPOSE-URL:CAPS"></a>IBUS_INPUT_PURPOSE_URL</p></td>
<td class="enum_member_description">
<p>Edited field expects URL</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-PURPOSE-EMAIL:CAPS"></a>IBUS_INPUT_PURPOSE_EMAIL</p></td>
<td class="enum_member_description">
<p>Edited field expects email address</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-PURPOSE-NAME:CAPS"></a>IBUS_INPUT_PURPOSE_NAME</p></td>
<td class="enum_member_description">
<p>Edited field expects the name of a person</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-PURPOSE-PASSWORD:CAPS"></a>IBUS_INPUT_PURPOSE_PASSWORD</p></td>
<td class="enum_member_description">
<p>Like <em class="parameter"><code>IBUS_INPUT_PURPOSE_FREE_FORM</code></em>
,
but characters are hidden</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-PURPOSE-PIN:CAPS"></a>IBUS_INPUT_PURPOSE_PIN</p></td>
<td class="enum_member_description">
<p>Like <em class="parameter"><code>IBUS_INPUT_PURPOSE_DIGITS</code></em>
, but
characters are hidden</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusInputHints"></a><h3>enum IBusInputHints</h3>
<p>Describes hints that might be taken into account by engines.  Note
that engines may already tailor their behaviour according to the
<a class="link" href="ibus-ibustypes.html#IBusInputPurpose" title="enum IBusInputPurpose"><span class="type">IBusInputPurpose</span></a> of the entry.</p>
<div class="refsect3">
<a name="IBusInputHints.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-HINT-NONE:CAPS"></a>IBUS_INPUT_HINT_NONE</p></td>
<td class="enum_member_description">
<p>No special behaviour suggested</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-HINT-SPELLCHECK:CAPS"></a>IBUS_INPUT_HINT_SPELLCHECK</p></td>
<td class="enum_member_description">
<p>Suggest checking for typos</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-HINT-NO-SPELLCHECK:CAPS"></a>IBUS_INPUT_HINT_NO_SPELLCHECK</p></td>
<td class="enum_member_description">
<p>Suggest not checking for typos</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-HINT-WORD-COMPLETION:CAPS"></a>IBUS_INPUT_HINT_WORD_COMPLETION</p></td>
<td class="enum_member_description">
<p>Suggest word completion</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-HINT-LOWERCASE:CAPS"></a>IBUS_INPUT_HINT_LOWERCASE</p></td>
<td class="enum_member_description">
<p>Suggest to convert all text to lowercase</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-HINT-UPPERCASE-CHARS:CAPS"></a>IBUS_INPUT_HINT_UPPERCASE_CHARS</p></td>
<td class="enum_member_description">
<p>Suggest to capitalize all text</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-HINT-UPPERCASE-WORDS:CAPS"></a>IBUS_INPUT_HINT_UPPERCASE_WORDS</p></td>
<td class="enum_member_description">
<p>Suggest to capitalize the first
    character of each word</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-HINT-UPPERCASE-SENTENCES:CAPS"></a>IBUS_INPUT_HINT_UPPERCASE_SENTENCES</p></td>
<td class="enum_member_description">
<p>Suggest to capitalize the
    first word of each sentence</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-HINT-INHIBIT-OSK:CAPS"></a>IBUS_INPUT_HINT_INHIBIT_OSK</p></td>
<td class="enum_member_description">
<p>Suggest to not show an onscreen keyboard
    (e.g for a calculator that already has all the keys).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IBUS-INPUT-HINT-VERTICAL-WRITING:CAPS"></a>IBUS_INPUT_HINT_VERTICAL_WRITING</p></td>
<td class="enum_member_description">
<p>The text is vertical.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>