<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusProxy: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch05.html" title="Communication">
<link rel="prev" href="IBusBus.html" title="IBusBus">
<link rel="next" href="IBusSerializable.html" title="IBusSerializable">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusProxy.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusProxy.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#IBusProxy.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#IBusProxy.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IBusBus.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusSerializable.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusProxy"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusProxy.top_of_page"></a>IBusProxy</span></h2>
<p>IBusProxy — Base proxy object.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusProxy.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IBusProxy.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="IBusProxy.html#IBUS-PROXY-FLAGS:CAPS" title="IBUS_PROXY_FLAGS()">IBUS_PROXY_FLAGS</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="IBusProxy.html#IBUS-PROXY-SET-FLAGS:CAPS" title="IBUS_PROXY_SET_FLAGS()">IBUS_PROXY_SET_FLAGS</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="IBusProxy.html#IBUS-PROXY-UNSET-FLAGS:CAPS" title="IBUS_PROXY_UNSET_FLAGS()">IBUS_PROXY_UNSET_FLAGS</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="IBusProxy.html#IBUS-PROXY-DESTROYED:CAPS" title="IBUS_PROXY_DESTROYED()">IBUS_PROXY_DESTROYED</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusProxy.html#ibus-proxy-destroy" title="ibus_proxy_destroy ()">ibus_proxy_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusProxy.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="IBusProxy.html#IBusProxy-destroy" title="The “destroy” signal">destroy</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusProxy.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusProxy.html#IBusProxy-struct" title="struct IBusProxy">IBusProxy</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusProxy.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gio/GDBusProxy.html#GDBusProxy-struct">GDBusProxy</a>
        <span class="lineart">╰──</span> IBusProxy
            <span class="lineart">├──</span> <a class="link" href="IBusConfig.html" title="IBusConfig">IBusConfig</a>
            <span class="lineart">╰──</span> <a class="link" href="IBusInputContext.html" title="IBusInputContext">IBusInputContext</a>
</pre>
</div>
<div class="refsect1">
<a name="IBusProxy.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
IBusProxy implements
 <a href="/usr/share/gtk-doc/html/gio/GDBusInterface.html#GDBusInterface-struct">GDBusInterface</a>,  <a href="/usr/share/gtk-doc/html/gio/GInitable.html#GInitable-struct">GInitable</a> and  <a href="/usr/share/gtk-doc/html/gio/GAsyncInitable.html#GAsyncInitable-struct">GAsyncInitable</a>.</p>
</div>
<div class="refsect1">
<a name="IBusProxy.description"></a><h2>Description</h2>
<p>An IBusProxy is the base of all proxy objects,
which communicate the corresponding <a href="IBusService.html#IBusService-struct"><span class="type">IBusServices</span></a> on the other end of
IBusConnection.
For example, IBus clients (such as editors, web browsers) invoke the proxy
object,
IBusInputContext to communicate with the InputContext service of the
ibus-daemon.</p>
<p>Almost all services have corresponding proxies, except very simple services.</p>
</div>
<div class="refsect1">
<a name="IBusProxy.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="IBUS-PROXY-FLAGS:CAPS"></a><h3>IBUS_PROXY_FLAGS()</h3>
<pre class="programlisting">#define IBUS_PROXY_FLAGS(obj)             (IBUS_PROXY (obj)-&gt;flags)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IBUS-PROXY-SET-FLAGS:CAPS"></a><h3>IBUS_PROXY_SET_FLAGS()</h3>
<pre class="programlisting">#define IBUS_PROXY_SET_FLAGS(obj,flag)    G_STMT_START{ (IBUS_PROXY_FLAGS (obj) |= (flag)); }G_STMT_END
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IBUS-PROXY-UNSET-FLAGS:CAPS"></a><h3>IBUS_PROXY_UNSET_FLAGS()</h3>
<pre class="programlisting">#define IBUS_PROXY_UNSET_FLAGS(obj,flag)  G_STMT_START{ (IBUS_PROXY_FLAGS (obj) &amp;= ~(flag)); }G_STMT_END
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IBUS-PROXY-DESTROYED:CAPS"></a><h3>IBUS_PROXY_DESTROYED()</h3>
<pre class="programlisting">#define IBUS_PROXY_DESTROYED(obj)         (IBUS_PROXY_FLAGS (obj) &amp; IBUS_DESTROYED)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ibus-proxy-destroy"></a><h3>ibus_proxy_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_proxy_destroy (<em class="parameter"><code><a class="link" href="IBusProxy.html" title="IBusProxy"><span class="type">IBusProxy</span></a> *proxy</code></em>);</pre>
<p>Dispose the proxy object. If the dbus connection is alive and the own
variable above is TRUE (which is the default),
org.freedesktop.IBus.Service.Destroy method will be called.
Note that "destroy" signal might be emitted when ibus_proxy_destroy is
called or the underlying dbus connection for the proxy is terminated.
In the callback of the destroy signal, you might have to call something
like 'g_object_unref(the_proxy);'.</p>
<div class="refsect3">
<a name="ibus-proxy-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>proxy</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProxy.html" title="IBusProxy"><span class="type">IBusProxy</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusProxy.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusProxy-struct"></a><h3>struct IBusProxy</h3>
<pre class="programlisting">struct IBusProxy;</pre>
<p>An opaque data type representing an IBusProxy.</p>
</div>
</div>
<div class="refsect1">
<a name="IBusProxy.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="IBusProxy-destroy"></a><h3>The <code class="literal">“destroy”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="IBusProxy.html" title="IBusProxy"><span class="type">IBusProxy</span></a> *object,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Destroy and free an IBusProxy</p>
<p>See also:  <a class="link" href="IBusProxy.html#ibus-proxy-destroy" title="ibus_proxy_destroy ()"><code class="function">ibus_proxy_destroy()</code></a>.</p>
<div class="note"><p>Argument <em class="parameter"><code>user_data</code></em> is ignored in this function.</p></div>
<div class="refsect3">
<a name="IBusProxy-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>An IBusProxy.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>