<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusRegistry: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch04.html" title="Configuration">
<link rel="prev" href="IBusObservedPath.html" title="IBusObservedPath">
<link rel="next" href="ibus-ibusversion.html" title="ibusversion">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusRegistry.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusRegistry.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#IBusRegistry.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IBusObservedPath.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ibus-ibusversion.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusRegistry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusRegistry.top_of_page"></a>IBusRegistry</span></h2>
<p>IBusRegistry — Registry cache handling.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusRegistry.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IBusRegistry.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="returnvalue">IBusRegistry</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusRegistry.html#ibus-registry-new" title="ibus_registry_new ()">ibus_registry_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusRegistry.html#ibus-registry-load" title="ibus_registry_load ()">ibus_registry_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusRegistry.html#ibus-registry-load-in-dir" title="ibus_registry_load_in_dir ()">ibus_registry_load_in_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusRegistry.html#ibus-registry-load-cache" title="ibus_registry_load_cache ()">ibus_registry_load_cache</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusRegistry.html#ibus-registry-load-cache-file" title="ibus_registry_load_cache_file ()">ibus_registry_load_cache_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusRegistry.html#ibus-registry-save-cache" title="ibus_registry_save_cache ()">ibus_registry_save_cache</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusRegistry.html#ibus-registry-save-cache-file" title="ibus_registry_save_cache_file ()">ibus_registry_save_cache_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusRegistry.html#ibus-registry-output" title="ibus_registry_output ()">ibus_registry_output</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusRegistry.html#ibus-registry-check-modification" title="ibus_registry_check_modification ()">ibus_registry_check_modification</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusRegistry.html#ibus-registry-get-components" title="ibus_registry_get_components ()">ibus_registry_get_components</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusRegistry.html#ibus-registry-get-observed-paths" title="ibus_registry_get_observed_paths ()">ibus_registry_get_observed_paths</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusRegistry.html#ibus-registry-start-monitor-changes" title="ibus_registry_start_monitor_changes ()">ibus_registry_start_monitor_changes</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusRegistry.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="IBusRegistry.html#IBusRegistry-changed" title="The “changed” signal">changed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusRegistry.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusRegistry.html#IBusRegistry-struct" title="struct IBusRegistry">IBusRegistry</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusRegistry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="IBusObject.html" title="IBusObject">IBusObject</a>
            <span class="lineart">╰──</span> <a class="link" href="IBusSerializable.html" title="IBusSerializable">IBusSerializable</a>
                <span class="lineart">╰──</span> IBusRegistry
</pre>
</div>
<div class="refsect1">
<a name="IBusRegistry.description"></a><h2>Description</h2>
<p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> loads IBus component files and generates the cache files.</p>
<p>see_also: <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p>
</div>
<div class="refsect1">
<a name="IBusRegistry.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-registry-new"></a><h3>ibus_registry_new ()</h3>
<pre class="programlisting"><a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="returnvalue">IBusRegistry</span></a> *
ibus_registry_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a></p>
<div class="refsect3">
<a name="ibus-registry-new.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-registry-load"></a><h3>ibus_registry_load ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_registry_load (<em class="parameter"><code><a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> *registry</code></em>);</pre>
<p>Read all XML files in a IBus component directory (typically
/usr/share/ibus/component/ *.xml) and update the registry object.
IBUS_COMPONENT_PATH environment valuable is also available for
the custom component directories, whose delimiter is ':'.</p>
<div class="refsect3">
<a name="ibus-registry-load.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-registry-load-in-dir"></a><h3>ibus_registry_load_in_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_registry_load_in_dir (<em class="parameter"><code><a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> *registry</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dirname</code></em>);</pre>
<p>Read all XML files in <em class="parameter"><code>dirname</code></em>
, create a <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> object for each file,
and add the component objects to the registry.
If <em class="parameter"><code>dirname</code></em>
 is "/usr/share/ibus/component", this API and
<a class="link" href="IBusRegistry.html#ibus-registry-load" title="ibus_registry_load ()"><code class="function">ibus_registry_load()</code></a> are same.</p>
<div class="refsect3">
<a name="ibus-registry-load-in-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dirname</p></td>
<td class="parameter_description"><p>IBus component directory which includes XML files.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-registry-load-cache"></a><h3>ibus_registry_load_cache ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_registry_load_cache (<em class="parameter"><code><a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> *registry</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_user</code></em>);</pre>
<p>Load the user or system registry cache.</p>
<div class="refsect3">
<a name="ibus-registry-load-cache.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_user</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the registry cache is loaded in the user directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-registry-load-cache.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the cache exists and is loaded successfully,
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-registry-load-cache-file"></a><h3>ibus_registry_load_cache_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_registry_load_cache_file (<em class="parameter"><code><a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> *registry</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Load the registry cache <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="ibus-registry-load-cache-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>The file path of the registry cache</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-registry-load-cache-file.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the cache exists and is loaded successfully,
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-registry-save-cache"></a><h3>ibus_registry_save_cache ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_registry_save_cache (<em class="parameter"><code><a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> *registry</code></em>,
                          <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> is_user</code></em>);</pre>
<p>Save the registry in a user directory or system directory.</p>
<div class="refsect3">
<a name="ibus-registry-save-cache.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>is_user</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the registry cache is saved in the user directory.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-registry-save-cache.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the cache is saved successfully, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-registry-save-cache-file"></a><h3>ibus_registry_save_cache_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_registry_save_cache_file (<em class="parameter"><code><a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> *registry</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Save the registry cache <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="ibus-registry-save-cache-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>The file path of the registry cache</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-registry-save-cache-file.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the cache is saved successfully, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-registry-output"></a><h3>ibus_registry_output ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_registry_output (<em class="parameter"><code><a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> *registry</code></em>,
                      <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="type">GString</span></a> *output</code></em>,
                      <em class="parameter"><code><span class="type">int</span> indent</code></em>);</pre>
<p>Output <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> as an XML-formatted string.
The output string can be then shown on the screen or written to file.</p>
<div class="refsect3">
<a name="ibus-registry-output.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>GString that holds the result.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>indent</p></td>
<td class="parameter_description"><p>level of indent.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-registry-check-modification"></a><h3>ibus_registry_check_modification ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_registry_check_modification (<em class="parameter"><code><a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> *registry</code></em>);</pre>
<p>Check if the registry is updated.</p>
<div class="refsect3">
<a name="ibus-registry-check-modification.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-registry-check-modification.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if mtime is changed; <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-registry-get-components"></a><h3>ibus_registry_get_components ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
ibus_registry_get_components (<em class="parameter"><code><a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> *registry</code></em>);</pre>
<p>List components.</p>
<div class="refsect3">
<a name="ibus-registry-get-components.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-registry-get-components.returns"></a><h4>Returns</h4>
<p>a list of <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> objects.
The caller has to call <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> for the returned list. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> IBusComponent]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-registry-get-observed-paths"></a><h3>ibus_registry_get_observed_paths ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
ibus_registry_get_observed_paths (<em class="parameter"><code><a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> *registry</code></em>);</pre>
<p>List observed paths.</p>
<div class="refsect3">
<a name="ibus-registry-get-observed-paths.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-registry-get-observed-paths.returns"></a><h4>Returns</h4>
<p>a list of <a class="link" href="IBusObservedPath.html" title="IBusObservedPath"><span class="type">IBusObservedPath</span></a> objects.
The caller has to call <a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> for the returned list. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> IBusObservedPath]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-registry-start-monitor-changes"></a><h3>ibus_registry_start_monitor_changes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_registry_start_monitor_changes (<em class="parameter"><code><a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> *registry</code></em>);</pre>
<p>Start to monitor observed paths.</p>
<div class="refsect3">
<a name="ibus-registry-start-monitor-changes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusRegistry.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusRegistry-struct"></a><h3>struct IBusRegistry</h3>
<pre class="programlisting">struct IBusRegistry;</pre>
<p>Registry cache handling.
You can load the registry from compose files or a cache file.</p>
</div>
</div>
<div class="refsect1">
<a name="IBusRegistry.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="IBusRegistry-changed"></a><h3>The <code class="literal">“changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a> *registry,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>      user_data)</pre>
<p>Emitted when any observed paths are changed.
A method is not associated in this class. the "changed"
signal would be handled in other classes.</p>
<p>See also: <a class="link" href="IBusRegistry.html#ibus-registry-start-monitor-changes" title="ibus_registry_start_monitor_changes ()"><code class="function">ibus_registry_start_monitor_changes()</code></a>.</p>
<div class="refsect3">
<a name="IBusRegistry-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>registry</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusRegistry.html" title="IBusRegistry"><span class="type">IBusRegistry</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>