<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ibusxml: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch04.html" title="Configuration">
<link rel="prev" href="ibus-ibusversion.html" title="ibusversion">
<link rel="next" href="ch05.html" title="Communication">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ibus-ibusxml.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ibus-ibusversion.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ibus-ibusxml"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ibus-ibusxml.top_of_page"></a>ibusxml</span></h2>
<p>ibusxml — XML handling functions for IBus.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ibus-ibusxml.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="ibus-ibusxml.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode"><span class="returnvalue">XMLNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ibus-ibusxml.html#ibus-xml-copy" title="ibus_xml_copy ()">ibus_xml_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode"><span class="returnvalue">XMLNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ibus-ibusxml.html#ibus-xml-parse-file" title="ibus_xml_parse_file ()">ibus_xml_parse_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode"><span class="returnvalue">XMLNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ibus-ibusxml.html#ibus-xml-parse-buffer" title="ibus_xml_parse_buffer ()">ibus_xml_parse_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ibus-ibusxml.html#ibus-xml-free" title="ibus_xml_free ()">ibus_xml_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ibus-ibusxml.html#ibus-xml-output" title="ibus_xml_output ()">ibus_xml_output</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ibus-ibusxml.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ibus-ibusxml.html#IBusXML" title="IBusXML">IBusXML</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode">XMLNode</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ibus-ibusxml.description"></a><h2>Description</h2>
<p>IBusXML lists data structure and handling function for XML in IBus.</p>
</div>
<div class="refsect1">
<a name="ibus-ibusxml.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-xml-copy"></a><h3>ibus_xml_copy ()</h3>
<pre class="programlisting"><a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode"><span class="returnvalue">XMLNode</span></a> *
ibus_xml_copy (<em class="parameter"><code>const <a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode"><span class="type">XMLNode</span></a> *node</code></em>);</pre>
<p>Creates a copy of <em class="parameter"><code>node</code></em>
, which should be freed with
<a class="link" href="ibus-ibusxml.html#ibus-xml-free" title="ibus_xml_free ()"><code class="function">ibus_xml_free()</code></a>. Primarily used by language bindings,
not that useful otherwise (since <em class="parameter"><code>node</code></em>
 can just be copied
by assignment in C).</p>
<div class="refsect3">
<a name="ibus-xml-copy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>Root node of an XML tree.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-xml-copy.returns"></a><h4>Returns</h4>
<p> the newly allocated <a class="link" href="ibus-ibusxml.html#IBusXML" title="IBusXML"><span class="type">IBusXML</span></a>, which should
be freed with <a class="link" href="ibus-ibusxml.html#ibus-xml-free" title="ibus_xml_free ()"><code class="function">ibus_xml_free()</code></a>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
if <em class="parameter"><code>node</code></em>
was <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-xml-parse-file"></a><h3>ibus_xml_parse_file ()</h3>
<pre class="programlisting"><a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode"><span class="returnvalue">XMLNode</span></a> *
ibus_xml_parse_file (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Parse an XML file and return a corresponding XML tree.</p>
<div class="refsect3">
<a name="ibus-xml-parse-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>File name to be parsed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-xml-parse-file.returns"></a><h4>Returns</h4>
<p> Root node of parsed XML tree.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-xml-parse-buffer"></a><h3>ibus_xml_parse_buffer ()</h3>
<pre class="programlisting"><a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode"><span class="returnvalue">XMLNode</span></a> *
ibus_xml_parse_buffer (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *buffer</code></em>);</pre>
<p>Parse a string buffer which contains an XML-formatted string,
and return a corresponding XML tree.</p>
<div class="refsect3">
<a name="ibus-xml-parse-buffer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>Buffer to be parsed.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-xml-parse-buffer.returns"></a><h4>Returns</h4>
<p> Root node of parsed XML tree.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-xml-free"></a><h3>ibus_xml_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_xml_free (<em class="parameter"><code><a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode"><span class="type">XMLNode</span></a> *node</code></em>);</pre>
<p>Free an XML tree.</p>
<div class="refsect3">
<a name="ibus-xml-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>Root node of an XML tree.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-xml-output"></a><h3>ibus_xml_output ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_xml_output (<em class="parameter"><code>const <a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode"><span class="type">XMLNode</span></a> *node</code></em>,
                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="type">GString</span></a> *output</code></em>);</pre>
<p>Output an XML tree to a GString.</p>
<div class="refsect3">
<a name="ibus-xml-output.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>Root node of an XML tree.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>GString which stores the output.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ibus-ibusxml.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusXML"></a><h3>IBusXML</h3>
<pre class="programlisting">typedef struct {
    gchar  *name;
    gchar  *text;
    gchar  **attributes;
    GList *sub_nodes;
} IBusXML;
</pre>
<p>A data type representing an XML node.</p>
<div class="refsect3">
<a name="IBusXML.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="IBusXML.name"></a>name</code></em>;</p></td>
<td class="struct_member_description"><p>Name of XML tag.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="IBusXML.text"></a>text</code></em>;</p></td>
<td class="struct_member_description"><p>Text enclosed by XML start tag and end tag. i.e. <code class="sgmltag-element">text</code>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **<em class="structfield"><code><a name="IBusXML.attributes"></a>attributes</code></em>;</p></td>
<td class="struct_member_description"><p>Attributes of the XML node.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *<em class="structfield"><code><a name="IBusXML.sub-nodes"></a>sub_nodes</code></em>;</p></td>
<td class="struct_member_description"><p>Children node of this XML node.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="XMLNode"></a><h3>XMLNode</h3>
<pre class="programlisting">#define XMLNode IBusXML
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>