<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusComponent: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch03.html" title="Input method engine">
<link rel="prev" href="ch03.html" title="Input method engine">
<link rel="next" href="IBusEngine.html" title="IBusEngine">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusComponent.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusComponent.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#IBusComponent.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusEngine.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusComponent"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusComponent.top_of_page"></a>IBusComponent</span></h2>
<p>IBusComponent — Component (executable) specification.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusComponent.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IBusComponent.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="IBusComponent.html" title="IBusComponent"><span class="returnvalue">IBusComponent</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-new" title="ibus_component_new ()">ibus_component_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusComponent.html" title="IBusComponent"><span class="returnvalue">IBusComponent</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-new-varargs" title="ibus_component_new_varargs ()">ibus_component_new_varargs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusComponent.html" title="IBusComponent"><span class="returnvalue">IBusComponent</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-new-from-xml-node" title="ibus_component_new_from_xml_node ()">ibus_component_new_from_xml_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusComponent.html" title="IBusComponent"><span class="returnvalue">IBusComponent</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-new-from-file" title="ibus_component_new_from_file ()">ibus_component_new_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-get-name" title="ibus_component_get_name ()">ibus_component_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-get-description" title="ibus_component_get_description ()">ibus_component_get_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-get-version" title="ibus_component_get_version ()">ibus_component_get_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-get-license" title="ibus_component_get_license ()">ibus_component_get_license</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-get-author" title="ibus_component_get_author ()">ibus_component_get_author</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-get-homepage" title="ibus_component_get_homepage ()">ibus_component_get_homepage</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-get-exec" title="ibus_component_get_exec ()">ibus_component_get_exec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-get-textdomain" title="ibus_component_get_textdomain ()">ibus_component_get_textdomain</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-add-observed-path" title="ibus_component_add_observed_path ()">ibus_component_add_observed_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-add-engine" title="ibus_component_add_engine ()">ibus_component_add_engine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-get-engines" title="ibus_component_get_engines ()">ibus_component_get_engines</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-output" title="ibus_component_output ()">ibus_component_output</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-output-engines" title="ibus_component_output_engines ()">ibus_component_output_engines</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-check-modification" title="ibus_component_check_modification ()">ibus_component_check_modification</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusComponent.html#ibus-component-get-observed-paths" title="ibus_component_get_observed_paths ()">ibus_component_get_observed_paths</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusComponent.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusComponent.html#IBusComponent--author" title="The “author” property">author</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusComponent.html#IBusComponent--command-line" title="The “command-line” property">command-line</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusComponent.html#IBusComponent--description" title="The “description” property">description</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusComponent.html#IBusComponent--homepage" title="The “homepage” property">homepage</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusComponent.html#IBusComponent--license" title="The “license” property">license</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusComponent.html#IBusComponent--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusComponent.html#IBusComponent--textdomain" title="The “textdomain” property">textdomain</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusComponent.html#IBusComponent--version" title="The “version” property">version</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusComponent.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusComponent.html#IBusComponent-struct" title="struct IBusComponent">IBusComponent</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusComponent.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="IBusObject.html" title="IBusObject">IBusObject</a>
            <span class="lineart">╰──</span> <a class="link" href="IBusSerializable.html" title="IBusSerializable">IBusSerializable</a>
                <span class="lineart">╰──</span> IBusComponent
</pre>
</div>
<div class="refsect1">
<a name="IBusComponent.description"></a><h2>Description</h2>
<p>An IBusComponent is an executable program.
It provides services such as user interface, configuration,
and input method engine (IME).</p>
<p>It is recommended that IME developers provide
a component XML file and
load the XML file by <a class="link" href="IBusComponent.html#ibus-component-new-from-file" title="ibus_component_new_from_file ()"><code class="function">ibus_component_new_from_file()</code></a>.</p>
<p>The format of a component XML file is described  at</p>
<a class="ulink" href="https://github.com/ibus/ibus/wiki/DevXML" target="_top">https://github.com/ibus/ibus/wiki/DevXML</a>
</div>
<div class="refsect1">
<a name="IBusComponent.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-component-new"></a><h3>ibus_component_new ()</h3>
<pre class="programlisting"><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="returnvalue">IBusComponent</span></a> *
ibus_component_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *description</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *version</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *license</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *author</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *homepage</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *command_line</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *textdomain</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>.</p>
<div class="refsect3">
<a name="ibus-component-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the component.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>description</p></td>
<td class="parameter_description"><p>Detailed description of component.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>version</p></td>
<td class="parameter_description"><p>Component version.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>license</p></td>
<td class="parameter_description"><p>Distribution license of this component.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>author</p></td>
<td class="parameter_description"><p>Author(s) of the component.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>homepage</p></td>
<td class="parameter_description"><p>Homepage of the component.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>command_line</p></td>
<td class="parameter_description"><p>path to component executable.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>textdomain</p></td>
<td class="parameter_description"><p>Domain name for <code class="function">dgettext()</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-new.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-new-varargs"></a><h3>ibus_component_new_varargs ()</h3>
<pre class="programlisting"><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="returnvalue">IBusComponent</span></a> *
ibus_component_new_varargs (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_property_name</code></em>,
                            <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>.
<a class="link" href="IBusComponent.html#ibus-component-new-varargs" title="ibus_component_new_varargs ()"><code class="function">ibus_component_new_varargs()</code></a> supports the va_list format.
name property is required. e.g.
IBusComponent *component = ibus_component_new_varargs ("name", "ibus-foo",
                                                       "command_line", "/usr/libexec/ibus-engine-foo --ibus",
                                                    NULL)</p>
<div class="refsect3">
<a name="ibus-component-new-varargs.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>first_property_name</p></td>
<td class="parameter_description"><p>Name of the first property.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the NULL-terminated arguments of the properties and values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-new-varargs.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-new-from-xml-node"></a><h3>ibus_component_new_from_xml_node ()</h3>
<pre class="programlisting"><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="returnvalue">IBusComponent</span></a> *
ibus_component_new_from_xml_node (<em class="parameter"><code><a class="link" href="ibus-ibusxml.html#XMLNode" title="XMLNode"><span class="type">XMLNode</span></a> *node</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> from an XML tree.</p>
<div class="refsect3">
<a name="ibus-component-new-from-xml-node.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>Root node of component XML tree.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-new-from-xml-node.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-new-from-file"></a><h3>ibus_component_new_from_file ()</h3>
<pre class="programlisting"><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="returnvalue">IBusComponent</span></a> *
ibus_component_new_from_file (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> from an XML file.
Note that a component file usually contains engine descriptions,
if it does, <a class="link" href="IBusEngineDesc.html#ibus-engine-desc-new-from-xml-node" title="ibus_engine_desc_new_from_xml_node ()"><code class="function">ibus_engine_desc_new_from_xml_node()</code></a> will be called
to load the engine descriptions.</p>
<div class="refsect3">
<a name="ibus-component-new-from-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>An XML file that contains component information.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-new-from-file.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-get-name"></a><h3>ibus_component_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_component_get_name (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>);</pre>
<p>Gets the name property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-component-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-get-name.returns"></a><h4>Returns</h4>
<p> name property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-get-description"></a><h3>ibus_component_get_description ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_component_get_description (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>);</pre>
<p>Gets the description property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-component-get-description.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-get-description.returns"></a><h4>Returns</h4>
<p> description property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-get-version"></a><h3>ibus_component_get_version ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_component_get_version (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>);</pre>
<p>Gets the version property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-component-get-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-get-version.returns"></a><h4>Returns</h4>
<p> version property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-get-license"></a><h3>ibus_component_get_license ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_component_get_license (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>);</pre>
<p>Gets the license property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-component-get-license.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-get-license.returns"></a><h4>Returns</h4>
<p> license property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-get-author"></a><h3>ibus_component_get_author ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_component_get_author (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>);</pre>
<p>Gets the author property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-component-get-author.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-get-author.returns"></a><h4>Returns</h4>
<p> author property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-get-homepage"></a><h3>ibus_component_get_homepage ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_component_get_homepage (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>);</pre>
<p>Gets the homepage property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-component-get-homepage.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-get-homepage.returns"></a><h4>Returns</h4>
<p> homepage property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-get-exec"></a><h3>ibus_component_get_exec ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_component_get_exec (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>);</pre>
<p>Gets the exec property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-component-get-exec.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-get-exec.returns"></a><h4>Returns</h4>
<p> exec property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-get-textdomain"></a><h3>ibus_component_get_textdomain ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_component_get_textdomain (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>);</pre>
<p>Gets the textdomain property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>. It should not be freed.</p>
<div class="refsect3">
<a name="ibus-component-get-textdomain.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-get-textdomain.returns"></a><h4>Returns</h4>
<p> textdomain property in <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-add-observed-path"></a><h3>ibus_component_add_observed_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_component_add_observed_path (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> access_fs</code></em>);</pre>
<p>Add an observed path to <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>.</p>
<div class="refsect3">
<a name="ibus-component-add-observed-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>Observed path to be added.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>access_fs</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> for filling the file status; <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-add-engine"></a><h3>ibus_component_add_engine ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_component_add_engine (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>,
                           <em class="parameter"><code><a class="link" href="IBusEngineDesc.html" title="IBusEngineDesc"><span class="type">IBusEngineDesc</span></a> *engine</code></em>);</pre>
<p>Add an engine to <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> according to the description in <em class="parameter"><code>engine</code></em>
.</p>
<div class="refsect3">
<a name="ibus-component-add-engine.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>A description of an engine.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-get-engines"></a><h3>ibus_component_get_engines ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
ibus_component_get_engines (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>);</pre>
<p>Gets the engines of this component.</p>
<div class="refsect3">
<a name="ibus-component-get-engines.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-get-engines.returns"></a><h4>Returns</h4>
<p>A newly allocated GList that contains engines. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> IBusEngineDesc]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-output"></a><h3>ibus_component_output ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_component_output (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="type">GString</span></a> *output</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> indent</code></em>);</pre>
<p>Output <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> as an XML-formatted string.
The output string can be then shown on the screen or written to file.</p>
<div class="refsect3">
<a name="ibus-component-output.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>GString that holds the result.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>indent</p></td>
<td class="parameter_description"><p>level of indent.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-output-engines"></a><h3>ibus_component_output_engines ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_component_output_engines (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Strings.html#GString"><span class="type">GString</span></a> *output</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> indent</code></em>);</pre>
<p>Output engine description  as an XML-formatted string.
The output string can be then shown on the screen or written to file.</p>
<div class="refsect3">
<a name="ibus-component-output-engines.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>GString that holds the result.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>indent</p></td>
<td class="parameter_description"><p>level of indent.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-check-modification"></a><h3>ibus_component_check_modification ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_component_check_modification (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>);</pre>
<p>Check whether the observed paths of component is modified.</p>
<div class="refsect3">
<a name="ibus-component-check-modification.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-check-modification.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if at least one of the observed paths is modified;
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-component-get-observed-paths"></a><h3>ibus_component_get_observed_paths ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
ibus_component_get_observed_paths (<em class="parameter"><code><a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a> *component</code></em>);</pre>
<p>Gets the observed paths of this component.</p>
<div class="refsect3">
<a name="ibus-component-get-observed-paths.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>component</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusComponent.html" title="IBusComponent"><span class="type">IBusComponent</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-component-get-observed-paths.returns"></a><h4>Returns</h4>
<p>A
newly allocated GList that contains observed paths. </p>
<p><span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> IBusObservedPath]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusComponent.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusComponent-struct"></a><h3>struct IBusComponent</h3>
<pre class="programlisting">struct IBusComponent {
};
</pre>
<p>An IBusComponent stores component information.
You can get extended values with g_object_get_properties.</p>
</div>
</div>
<div class="refsect1">
<a name="IBusComponent.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="IBusComponent--author"></a><h3>The <code class="literal">“author”</code> property</h3>
<pre class="programlisting">  “author”                   <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The author of component</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusComponent--command-line"></a><h3>The <code class="literal">“command-line”</code> property</h3>
<pre class="programlisting">  “command-line”             <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The exec path of component</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusComponent--description"></a><h3>The <code class="literal">“description”</code> property</h3>
<pre class="programlisting">  “description”              <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The description of component</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusComponent--homepage"></a><h3>The <code class="literal">“homepage”</code> property</h3>
<pre class="programlisting">  “homepage”                 <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The homepage of component</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusComponent--license"></a><h3>The <code class="literal">“license”</code> property</h3>
<pre class="programlisting">  “license”                  <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The license of component</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusComponent--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The name of component</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusComponent--textdomain"></a><h3>The <code class="literal">“textdomain”</code> property</h3>
<pre class="programlisting">  “textdomain”               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The textdomain of component</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusComponent--version"></a><h3>The <code class="literal">“version”</code> property</h3>
<pre class="programlisting">  “version”                  <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The version of component</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>