<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusProperty: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch02.html" title="Panel (User Interfaces)">
<link rel="prev" href="IBusPanelService.html" title="IBusPanelService">
<link rel="next" href="IBusPropList.html" title="IBusPropList">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusProperty.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusProperty.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#IBusProperty.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IBusPanelService.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusPropList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusProperty"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusProperty.top_of_page"></a>IBusProperty</span></h2>
<p>IBusProperty — UI component for input method engine property.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusProperty.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IBusProperty.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="IBusProperty.html" title="IBusProperty"><span class="returnvalue">IBusProperty</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-new" title="ibus_property_new ()">ibus_property_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusProperty.html" title="IBusProperty"><span class="returnvalue">IBusProperty</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-new-varargs" title="ibus_property_new_varargs ()">ibus_property_new_varargs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-get-key" title="ibus_property_get_key ()">ibus_property_get_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-get-label" title="ibus_property_get_label ()">ibus_property_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-set-label" title="ibus_property_set_label ()">ibus_property_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-get-symbol" title="ibus_property_get_symbol ()">ibus_property_get_symbol</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-set-symbol" title="ibus_property_set_symbol ()">ibus_property_set_symbol</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-get-icon" title="ibus_property_get_icon ()">ibus_property_get_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-set-icon" title="ibus_property_set_icon ()">ibus_property_set_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-get-tooltip" title="ibus_property_get_tooltip ()">ibus_property_get_tooltip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-set-tooltip" title="ibus_property_set_tooltip ()">ibus_property_set_tooltip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-get-sensitive" title="ibus_property_get_sensitive ()">ibus_property_get_sensitive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-set-sensitive" title="ibus_property_set_sensitive ()">ibus_property_set_sensitive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-get-visible" title="ibus_property_get_visible ()">ibus_property_get_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-set-visible" title="ibus_property_set_visible ()">ibus_property_set_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusProperty.html#IBusPropType" title="enum IBusPropType"><span class="returnvalue">IBusPropType</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-get-prop-type" title="ibus_property_get_prop_type ()">ibus_property_get_prop_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusProperty.html#IBusPropState" title="enum IBusPropState"><span class="returnvalue">IBusPropState</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-get-state" title="ibus_property_get_state ()">ibus_property_get_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-set-state" title="ibus_property_set_state ()">ibus_property_set_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusProperty.html#IBusPropList"><span class="returnvalue">IBusPropList</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-get-sub-props" title="ibus_property_get_sub_props ()">ibus_property_get_sub_props</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-set-sub-props" title="ibus_property_set_sub_props ()">ibus_property_set_sub_props</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusProperty.html#ibus-property-update" title="ibus_property_update ()">ibus_property_update</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusProperty.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusProperty.html#IBusProperty--icon" title="The “icon” property">icon</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="IBusProperty.html#IBusProperty--key" title="The “key” property">key</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *</td>
<td class="property_name"><a class="link" href="IBusProperty.html#IBusProperty--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="IBusProperty.html#IBusPropType" title="enum IBusPropType"><span class="type">IBusPropType</span></a></td>
<td class="property_name"><a class="link" href="IBusProperty.html#IBusProperty--prop-type" title="The “prop-type” property">prop-type</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="IBusProperty.html#IBusProperty--sensitive" title="The “sensitive” property">sensitive</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="IBusProperty.html#IBusPropState" title="enum IBusPropState"><span class="type">IBusPropState</span></a></td>
<td class="property_name"><a class="link" href="IBusProperty.html#IBusProperty--state" title="The “state” property">state</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="IBusProperty.html#IBusPropList"><span class="type">IBusPropList</span></a> *</td>
<td class="property_name"><a class="link" href="IBusProperty.html#IBusProperty--sub-props" title="The “sub-props” property">sub-props</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *</td>
<td class="property_name"><a class="link" href="IBusProperty.html#IBusProperty--symbol" title="The “symbol” property">symbol</a></td>
<td class="property_flags">Read / Write / Construct</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *</td>
<td class="property_name"><a class="link" href="IBusProperty.html#IBusProperty--tooltip" title="The “tooltip” property">tooltip</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="IBusProperty.html#IBusProperty--visible" title="The “visible” property">visible</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<a name="IBusPropList"></a><div class="refsect1">
<a name="IBusProperty.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="IBusProperty.html#IBusPropType" title="enum IBusPropType">IBusPropType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="IBusProperty.html#IBusPropState" title="enum IBusPropState">IBusPropState</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusProperty.html#IBusProperty-struct" title="struct IBusProperty">IBusProperty</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="IBusProperty.html#IBusPropList-struct" title="IBusPropList">IBusPropList</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="IBusProperty.html#IBusPropListClass" title="IBusPropListClass">IBusPropListClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusProperty.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> IBusPropState
    <span class="lineart">╰──</span> IBusPropType
    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="IBusObject.html" title="IBusObject">IBusObject</a>
            <span class="lineart">╰──</span> <a class="link" href="IBusSerializable.html" title="IBusSerializable">IBusSerializable</a>
                <span class="lineart">├──</span> IBusPropList
                <span class="lineart">╰──</span> IBusProperty
</pre>
</div>
<div class="refsect1">
<a name="IBusProperty.description"></a><h2>Description</h2>
<p>An IBusProperty is an UI component like a button or a menu item
which shows the status of corresponding input method engine property.
End user can operate and see the current status of IME through these components.
For example, ibus-chewing users change the English/Chinese input mode by
pressing ctrl-space or click on the Eng/Chi switch button.
And the IBusProperty shows the change correspondingly.</p>
<p>see_also: <a class="link" href="IBusProperty.html#IBusPropList"><span class="type">IBusPropList</span></a>, <a class="link" href="IBusEngine.html" title="IBusEngine"><span class="type">IBusEngine</span></a></p>
</div>
<div class="refsect1">
<a name="IBusProperty.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-property-new"></a><h3>ibus_property_new ()</h3>
<pre class="programlisting"><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="returnvalue">IBusProperty</span></a> *
ibus_property_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                   <em class="parameter"><code><a class="link" href="IBusProperty.html#IBusPropType" title="enum IBusPropType"><span class="type">IBusPropType</span></a> type</code></em>,
                   <em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *label</code></em>,
                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon</code></em>,
                   <em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *tooltip</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> sensitive</code></em>,
                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> visible</code></em>,
                   <em class="parameter"><code><a class="link" href="IBusProperty.html#IBusPropState" title="enum IBusPropState"><span class="type">IBusPropState</span></a> state</code></em>,
                   <em class="parameter"><code><a class="link" href="IBusProperty.html#IBusPropList"><span class="type">IBusPropList</span></a> *prop_list</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Unique Identity for the <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p><a class="link" href="IBusProperty.html#IBusPropType" title="enum IBusPropType"><span class="type">IBusPropType</span></a> of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>Text shown in UI.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>Icon file for the <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>tooltip</p></td>
<td class="parameter_description"><p>Message shown if mouse hovered the  <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sensitive</p></td>
<td class="parameter_description"><p>Whether the <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> is sensitive to keyboard and mouse event.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>visible</p></td>
<td class="parameter_description"><p>Whether the <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> is visible.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>IBusPropState of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prop_list</p></td>
<td class="parameter_description"><p><a class="link" href="IBusProperty.html#IBusPropList"><span class="type">IBusPropList</span></a> that contains sub IBusProperties. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-property-new.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-new-varargs"></a><h3>ibus_property_new_varargs ()</h3>
<pre class="programlisting"><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="returnvalue">IBusProperty</span></a> *
ibus_property_new_varargs (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *first_property_name</code></em>,
                           <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.
<a class="link" href="IBusProperty.html#ibus-property-new-varargs" title="ibus_property_new_varargs ()"><code class="function">ibus_property_new_varargs()</code></a> supports the va_list format.
name property is required. e.g.
ibus_property_new_varargs("key", "TypingMode", "type", PROP_TYPE_MENU, NULL)</p>
<div class="refsect3">
<a name="ibus-property-new-varargs.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>first_property_name</p></td>
<td class="parameter_description"><p>Name of the first property.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>the NULL-terminated arguments of the properties and values.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-property-new-varargs.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-get-key"></a><h3>ibus_property_get_key ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_property_get_key (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>);</pre>
<p>Get the key of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-get-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-property-get-key.returns"></a><h4>Returns</h4>
<p> the key of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>. Should not be freed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-get-label"></a><h3>ibus_property_get_label ()</h3>
<pre class="programlisting"><a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
ibus_property_get_label (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>);</pre>
<p>Get the label of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-get-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-property-get-label.returns"></a><h4>Returns</h4>
<p>the label of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>. Should not be freed. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-set-label"></a><h3>ibus_property_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_property_set_label (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>,
                         <em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *label</code></em>);</pre>
<p>Set the label of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-set-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>Text shown in UI.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-get-symbol"></a><h3>ibus_property_get_symbol ()</h3>
<pre class="programlisting"><a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
ibus_property_get_symbol (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>);</pre>
<p>Get the symbol of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-get-symbol.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-property-get-symbol.returns"></a><h4>Returns</h4>
<p>the symbol of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>. Should not be freed. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-set-symbol"></a><h3>ibus_property_set_symbol ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_property_set_symbol (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>,
                          <em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *symbol</code></em>);</pre>
<p>Set the symbol of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-set-symbol.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>symbol</p></td>
<td class="parameter_description"><p>Text shown in UI.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-get-icon"></a><h3>ibus_property_get_icon ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_property_get_icon (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>);</pre>
<p>Get the icon of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-get-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-property-get-icon.returns"></a><h4>Returns</h4>
<p> the icon of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>. Should not be freed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-set-icon"></a><h3>ibus_property_set_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_property_set_icon (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>,
                        <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *icon</code></em>);</pre>
<p>Set the icon of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-set-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>icon</p></td>
<td class="parameter_description"><p>Icon shown in UI. It could be a full path of an icon file or an icon name.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-get-tooltip"></a><h3>ibus_property_get_tooltip ()</h3>
<pre class="programlisting"><a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
ibus_property_get_tooltip (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>);</pre>
<p>Get the tooltip of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-get-tooltip.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-property-get-tooltip.returns"></a><h4>Returns</h4>
<p>the tooltip of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>. Should not be freed. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-set-tooltip"></a><h3>ibus_property_set_tooltip ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_property_set_tooltip (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>,
                           <em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *tooltip</code></em>);</pre>
<p>Set the tooltip of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-set-tooltip.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tooltip</p></td>
<td class="parameter_description"><p>Text of the tooltip.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-get-sensitive"></a><h3>ibus_property_get_sensitive ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_property_get_sensitive (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>);</pre>
<p>Get the sensitive of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-get-sensitive.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-property-get-sensitive.returns"></a><h4>Returns</h4>
<p> the sensitive of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-set-sensitive"></a><h3>ibus_property_set_sensitive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_property_set_sensitive (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> sensitive</code></em>);</pre>
<p>Set whether the <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> is sensitive.</p>
<div class="refsect3">
<a name="ibus-property-set-sensitive.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sensitive</p></td>
<td class="parameter_description"><p>Whether the <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> is sensitive.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-get-visible"></a><h3>ibus_property_get_visible ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_property_get_visible (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>);</pre>
<p>Get the visible of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-get-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-property-get-visible.returns"></a><h4>Returns</h4>
<p> the visible of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-set-visible"></a><h3>ibus_property_set_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_property_set_visible (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> visible</code></em>);</pre>
<p>Set whether the <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> is visible.</p>
<div class="refsect3">
<a name="ibus-property-set-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>visible</p></td>
<td class="parameter_description"><p>Whether the <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> is visible.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-get-prop-type"></a><h3>ibus_property_get_prop_type ()</h3>
<pre class="programlisting"><a class="link" href="IBusProperty.html#IBusPropType" title="enum IBusPropType"><span class="returnvalue">IBusPropType</span></a>
ibus_property_get_prop_type (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-get-state"></a><h3>ibus_property_get_state ()</h3>
<pre class="programlisting"><a class="link" href="IBusProperty.html#IBusPropState" title="enum IBusPropState"><span class="returnvalue">IBusPropState</span></a>
ibus_property_get_state (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>);</pre>
<p>Get the state of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-get-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-property-get-state.returns"></a><h4>Returns</h4>
<p> the state of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-set-state"></a><h3>ibus_property_set_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_property_set_state (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>,
                         <em class="parameter"><code><a class="link" href="IBusProperty.html#IBusPropState" title="enum IBusPropState"><span class="type">IBusPropState</span></a> state</code></em>);</pre>
<p>Set the state of the <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-set-state.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>state</p></td>
<td class="parameter_description"><p>The state of the <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-get-sub-props"></a><h3>ibus_property_get_sub_props ()</h3>
<pre class="programlisting"><a class="link" href="IBusProperty.html#IBusPropList"><span class="returnvalue">IBusPropList</span></a> *
ibus_property_get_sub_props (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>);</pre>
<p>Get the IBusPropList of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p>
<div class="refsect3">
<a name="ibus-property-get-sub-props.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-property-get-sub-props.returns"></a><h4>Returns</h4>
<p>the IBusPropList of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.
Should not be freed. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-set-sub-props"></a><h3>ibus_property_set_sub_props ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_property_set_sub_props (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>,
                             <em class="parameter"><code><a class="link" href="IBusProperty.html#IBusPropList"><span class="type">IBusPropList</span></a> *prop_list</code></em>);</pre>
<p>Set the sub IBusProperties.</p>
<div class="refsect3">
<a name="ibus-property-set-sub-props.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prop_list</p></td>
<td class="parameter_description"><p><a class="link" href="IBusProperty.html#IBusPropList"><span class="type">IBusPropList</span></a> that contains sub IBusProperties.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-property-update"></a><h3>ibus_property_update ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_property_update (<em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop</code></em>,
                      <em class="parameter"><code><a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> *prop_update</code></em>);</pre>
<p>Update the content of an <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.
<a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a> <em class="parameter"><code>prop_update</code></em>
 can either be sub-property of <em class="parameter"><code>prop</code></em>
,
or holds new values for <em class="parameter"><code>prop</code></em>
.</p>
<div class="refsect3">
<a name="ibus-property-update.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>prop</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prop_update</p></td>
<td class="parameter_description"><p><a class="link" href="IBusProperty.html#IBusPropList"><span class="type">IBusPropList</span></a> that contains sub IBusProperties.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-property-update.returns"></a><h4>Returns</h4>
<p> TRUE for update suceeded; FALSE otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusProperty.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusPropType"></a><h3>enum IBusPropType</h3>
<p>Type enumeration of IBusProperty.</p>
<div class="refsect3">
<a name="IBusPropType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PROP-TYPE-NORMAL:CAPS"></a>PROP_TYPE_NORMAL</p></td>
<td class="enum_member_description">
<p>Property is shown as normal text.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PROP-TYPE-TOGGLE:CAPS"></a>PROP_TYPE_TOGGLE</p></td>
<td class="enum_member_description">
<p>Property is shown as a toggle button.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PROP-TYPE-RADIO:CAPS"></a>PROP_TYPE_RADIO</p></td>
<td class="enum_member_description">
<p>Property is shown as a radio selection option.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PROP-TYPE-MENU:CAPS"></a>PROP_TYPE_MENU</p></td>
<td class="enum_member_description">
<p>Property is shown as a menu, usually imply it has sub menu
items.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PROP-TYPE-SEPARATOR:CAPS"></a>PROP_TYPE_SEPARATOR</p></td>
<td class="enum_member_description">
<p>A separator for menu.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusPropState"></a><h3>enum IBusPropState</h3>
<p>State of <a class="link" href="IBusProperty.html" title="IBusProperty"><span class="type">IBusProperty</span></a>. The actual effect depends on <a class="link" href="IBusProperty.html#IBusPropType" title="enum IBusPropType"><span class="type">IBusPropType</span></a> of the
IBusProperty.</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">PROP_TYPE_TOGGLE</span></p></td>
<td><p>Emphasized if PROP_STATE_CHECKED, normal otherwise.</p></td>
</tr>
<tr>
<td><p><span class="term">PROP_TYPE_RADIO</span></p></td>
<td><p>Option checked if PROP_STATE_CHECKED, unchecked otherwise.</p></td>
</tr>
</tbody>
</table></div>
<p>No effect on other types.</p>
<div class="refsect3">
<a name="IBusPropState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PROP-STATE-UNCHECKED:CAPS"></a>PROP_STATE_UNCHECKED</p></td>
<td class="enum_member_description">
<p>Property option is unchecked.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PROP-STATE-CHECKED:CAPS"></a>PROP_STATE_CHECKED</p></td>
<td class="enum_member_description">
<p>Property option is checked.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PROP-STATE-INCONSISTENT:CAPS"></a>PROP_STATE_INCONSISTENT</p></td>
<td class="enum_member_description">
<p>The state is inconsistent with the associated IME
property.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusProperty-struct"></a><h3>struct IBusProperty</h3>
<pre class="programlisting">struct IBusProperty;</pre>
</div>
<hr>
<div class="refsect2">
<a name="IBusPropList-struct"></a><h3>IBusPropList</h3>
<pre class="programlisting">typedef struct {
    GArray *properties;
} IBusPropList;
</pre>
<p>An array of IBusProperties.</p>
<div class="refsect3">
<a name="IBusPropList.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Arrays.html#GArray"><span class="type">GArray</span></a> *<em class="structfield"><code><a name="IBusPropList-struct.properties"></a>properties</code></em>;</p></td>
<td class="struct_member_description"><p>GArray that holds IBusProperties.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="IBusPropListClass"></a><h3>IBusPropListClass</h3>
<pre class="programlisting">typedef struct {
    IBusSerializableClass parent;
} IBusPropListClass;
</pre>
<p>Class structure for <a class="link" href="IBusProperty.html#IBusPropList"><span class="type">IBusPropList</span></a>.</p>
<div class="refsect3">
<a name="IBusPropListClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><span class="type">IBusSerializableClass</span> <em class="structfield"><code><a name="IBusPropListClass.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>The parent class.</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusProperty.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="IBusProperty--icon"></a><h3>The <code class="literal">“icon”</code> property</h3>
<pre class="programlisting">  “icon”                     <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The icon of property.</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusProperty--key"></a><h3>The <code class="literal">“key”</code> property</h3>
<pre class="programlisting">  “key”                      <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The key of property.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusProperty--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *</pre>
<p>The label of property.</p>
<p>Flags: Read / Write / Construct</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusProperty--prop-type"></a><h3>The <code class="literal">“prop-type”</code> property</h3>
<pre class="programlisting">  “prop-type”                <a class="link" href="IBusProperty.html#IBusPropType" title="enum IBusPropType"><span class="type">IBusPropType</span></a></pre>
<p>The type of property.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: PROP_TYPE_NORMAL</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusProperty--sensitive"></a><h3>The <code class="literal">“sensitive”</code> property</h3>
<pre class="programlisting">  “sensitive”                <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>The sensitive of property.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusProperty--state"></a><h3>The <code class="literal">“state”</code> property</h3>
<pre class="programlisting">  “state”                    <a class="link" href="IBusProperty.html#IBusPropState" title="enum IBusPropState"><span class="type">IBusPropState</span></a></pre>
<p>The state of property.</p>
<p>Flags: Read / Write</p>
<p>Default value: PROP_STATE_UNCHECKED</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusProperty--sub-props"></a><h3>The <code class="literal">“sub-props”</code> property</h3>
<pre class="programlisting">  “sub-props”                <a class="link" href="IBusProperty.html#IBusPropList"><span class="type">IBusPropList</span></a> *</pre>
<p>The sub properties of property.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusProperty--symbol"></a><h3>The <code class="literal">“symbol”</code> property</h3>
<pre class="programlisting">  “symbol”                   <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *</pre>
<p>The symbol of property.</p>
<p>Flags: Read / Write / Construct</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusProperty--tooltip"></a><h3>The <code class="literal">“tooltip”</code> property</h3>
<pre class="programlisting">  “tooltip”                  <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *</pre>
<p>The tooltip of property.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="IBusProperty--visible"></a><h3>The <code class="literal">“visible”</code> property</h3>
<pre class="programlisting">  “visible”                  <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>The visible of property.</p>
<p>Flags: Read / Write</p>
<p>Default value: TRUE</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>